C:\Users\Admin\source\repos\BE_032024\BE_032024\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_032024\BE_032024\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\BE_032024\BE_032024\bin\Debug\net6.0\BE_032024.exe
C:\Users\Admin\source\repos\BE_032024\BE_032024\bin\Debug\net6.0\BE_032024.deps.json
C:\Users\Admin\source\repos\BE_032024\BE_032024\bin\Debug\net6.0\BE_032024.runtimeconfig.json
C:\Users\Admin\source\repos\BE_032024\BE_032024\bin\Debug\net6.0\BE_032024.dll
C:\Users\Admin\source\repos\BE_032024\BE_032024\bin\Debug\net6.0\BE_032024.pdb
C:\Users\Admin\source\repos\BE_032024\BE_032024\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\BE_032024\BE_032024\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\BE_032024\BE_032024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\BE_032024\BE_032024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\BE_032024\BE_032024\obj\Debug\net6.0\BE_032024.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_032024\BE_032024\obj\Debug\net6.0\BE_032024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_032024\BE_032024\obj\Debug\net6.0\BE_032024.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_032024\BE_032024\obj\Debug\net6.0\BE_032024.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_032024\BE_032024\obj\Debug\net6.0\BE_032024.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_032024\BE_032024\obj\Debug\net6.0\BE_032024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_032024\BE_032024\obj\Debug\net6.0\BE_032024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_032024\BE_032024\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_032024\BE_032024\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_032024\BE_032024\obj\Debug\net6.0\scopedcss\bundle\BE_032024.styles.css
C:\Users\Admin\source\repos\BE_032024\BE_032024\obj\Debug\net6.0\BE_032024.csproj.CopyComplete
C:\Users\Admin\source\repos\BE_032024\BE_032024\obj\Debug\net6.0\BE_032024.dll
C:\Users\Admin\source\repos\BE_032024\BE_032024\obj\Debug\net6.0\refint\BE_032024.dll
C:\Users\Admin\source\repos\BE_032024\BE_032024\obj\Debug\net6.0\BE_032024.pdb
C:\Users\Admin\source\repos\BE_032024\BE_032024\obj\Debug\net6.0\BE_032024.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_032024\BE_032024\obj\Debug\net6.0\ref\BE_032024.dll
C:\Users\Admin\source\repos\BE_032024\BE_032024\bin\Debug\net6.0\DataAccess.NetCore.dll
C:\Users\Admin\source\repos\BE_032024\BE_032024\bin\Debug\net6.0\DataAccess.NetCore.pdb
